# kirApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kirapp/: ExampleInstrumentedTest.java  RegisterTest.java
app/src/androidTest/java/com/example/kirapp/activities/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirapp/: MainActivity.java
app/src/main/java/com/example/kirapp/activities/: AdminDashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  deneme.java
app/src/main/java/com/example/kirapp/adapters/: AdminAdapter.java  AdvertAdapter.java  CategoryAdapter.java  CustomerAdapter.java  SearchAdvertAdapter.java  SearchCustomerAdapter.java
app/src/main/res/color/: bottom_appbar_item_background.xml
app/src/main/res/drawable/: bg_layout.xml  bg_white_rounded.xml  gradient_background.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chat_bubble.xml  ic_code.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_person.xml  ic_plus.xml  ic_plus_circled.xml  ic_reset.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_layout.xml  gradient_black_to_transperent.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_camera.xml  activity_deneme.xml  activity_forgot_password.xml  activity_image_selector.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_splash_screen.xml  advert_item.xml  customer_item.xml  fragment_add_advert.xml  fragment_advert_details.xml  fragment_bookmarks.xml  fragment_code.xml  fragment_credentials.xml  fragment_edit_profile.xml  fragment_list_all_adverts.xml  fragment_list_all_users.xml  fragment_main_page.xml  fragment_message.xml  fragment_my_adverts.xml  fragment_new_password.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_send_link.xml  fragment_settings.xml  fragment_verification.xml  list_row.xml  login_page.xml  profile_advert_item.xml  register_page.xml  search_customer_item.xml
app/src/main/res/menu/: bottom_appbar.xml  bottom_navbar.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blue_1_round.xml  ic_blue_2.xml  ic_blue_3_round.xml  ic_blue_4.xml  ic_green_1.xml  ic_green_2_round.xml  ic_green_3_round.xml  ic_green_4.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_user_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kirapp/: ExampleUnitTest.java
(+33 files in other folders)
