<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        android:enabled="true"
        android:title="@string/messages" />
    <item
        android:id="@+id/main_page"
        android:enabled="true"
        android:title="@string/main_page" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="@string/profile" />
</menu>