<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/admin_customer_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/admin_customer_image"
        android:src="@mipmap/ic_blue_1" />

    <TextView
        android:id="@+id/admin_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/admin_customer_image"
        android:text="@string/name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_customer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_customer_name"
        android:layout_toEndOf="@id/admin_customer_image"
        android:text="@string/email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_customer_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_customer_email"
        android:layout_toEndOf="@id/admin_customer_image"
        android:text="@string/birth_date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_customer_birthdate"
        android:layout_toEndOf="@id/admin_customer_image"
        android:text="@string/phone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_customer_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_customer_phone"
        android:layout_toEndOf="@id/admin_customer_image"
        android:text="@string/gender"
        android:textSize="20sp" />


</RelativeLayout>
