<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ep_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="32dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            app:shapeAppearanceOverlay="@style/imageViewRounded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ep_image_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-64dp"
            android:layout_marginEnd="-64dp"
            android:backgroundTint="@color/transparent_white"
            app:icon="@drawable/ic_plus"
            app:iconSize="32dp"
            app:iconGravity="textTop"
            android:paddingBottom="1dp"
            app:iconTint="?attr/colorPrimaryVariant"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/firstname"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/beyaz2"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/epet_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/lastname"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/beyaz2"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/epet_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/phone"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/beyaz2"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/epet_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/gender"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/beyaz2"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/epet_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/epet_birthdate"
            style="@style/ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/birth_date" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ep_submit"
            style="@style/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:text="@string/update" />
    </LinearLayout>
</ScrollView>
