<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyaz3"
    tools:context=".fragments.register.VerificationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/verification_text"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_text"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:background="?android:selectableItemBackgroundBorderless"/>

</RelativeLayout>